<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" 
        rel="stylesheet">
    <title>Modal animación</title>
    <style>
        body{
            font-family: 'Quicksand', sans-serif;
            color: #262233;
            display: flex;
            flex-direction: column;
            height: auto;
            align-items: center;
            justify-content: center;
            margin: 0;
        }
        .overlay{
            background-color: rgba(0, 0, 0, .8);
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .modal{
            max-width: 500px;
            width: 500px;
            height: auto;
            background-color: #fff;
            padding: 2em;
            border-radius: .5em;
            text-align: center;
            animation: animationIn 1s forwards;
        }
        button{
            border: solid 1px #97c93e;
            background-color: #97c93e;
            color: #262233;
            padding: .8em 2em;
            cursor: pointer;
            border-radius: .3em;
            outline: 0;
            transition: 0.3s;
        }
        button:hover{
            color: #97c93e;
            background-color: #fff;
            transition: 0.3s;
        }

        img{
            width: 100%;
            height: 100%;
        }
        @keyframes animationIn{
            0%{
                transform: translateY(-150vh);
            }
            50%{
                transform: translateY(8vh);
            }
            75%{
                transform: translateY(-3vh);
            }
            90%{
                transform: translateY(1vh);
            }
        }
        @keyframes animationOut{
            10%{
                transform: translateY(1vh);
            }
            25%{
                transform: translateY(-3vh);
            }
            50%{
                transform: translateY(8vh);
            }
            100%{
                transform: translateY(-150vh);
            }
        }
    </style>
</head>
<body>
    <img src="img/back.png" alt="">
    <div class="overlay">
        <div class="modal">
            <h1>
                Atención
            </h1>
            <p>
                Esta es una ventana de modal muy play
            </p>
            <p>
                ¿te gustó?
            </p>
            <div class="modal-buttons">
                <button>
                    Si, está genial
                </button>
                <button>
                    No, :(
                </button>
            </div>
        </div>
    </div>
</body>
</html>