<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Twitter Like</title>
        <style>
            body{
                display: flex;
                height: 100vh;
                margin: 0;
                align-items: center;
                justify-content: center;
            }
            .like{
                cursor: pointer;
                /* se redujo a la mitad para mejorar calidad*/
                width: 50px;
                height: 50px;
                background-image: url('img/corazon.png');
                background-size: 1450px 50px;
            }
            .like.isliked{
                animation-name: like;
                animation-duration: 0.8s;
                animation-timing-function: steps(28);
                animation-fill-mode: forwards;
            }
            @keyframes like {
                0%{
                    background-position: 0 0;
                }
                100%{
                    background-position: right;
                    /*background-position: -1400px 0;*/
                }
            }

        </style>
    </head>
    <body>
        <div class="tweet-box">
            <div class="like" id="like">
            </div>
        </div>
        <script>
            const $like = document.getElementById('like');
            $like.addEventListener('click', (event) =>{
                //console.log(event);
                //$like.classList.add('isliked');
                //esto es la panasea. agraga y quita el elemento como un bolean
                $like.classList.toggle('isliked');
            });
        </script>
    </body>
</html>